autoscriptGenerator.retrieveFileName=Enter the Input File name with extension:
autoscriptGenerator.invalidFileFormatException=Input file format is invalid. Please specify file with the extension .xls or .xlsx and try again.
autoscriptGenerator.fileNotFoundException=Specified file is not found. Please specify file which exists and try again.
autoscriptGenerator.ioException=Specified file is open. Please close the file and try again.
autoscriptGenerator.generateTriggerOption=1. Generate Trigger
autoscriptGenerator.generateProcedureOption=2. Generate Procedure
autoscriptGenerator.generateTargetDDLScriptOption=3. Generate Target DDL Script
autoscriptGenerator.generateReconciliationAuditLogOption=4. Generate Reconciliation Audit Log
autoscriptGenerator.generateReconciliationScriptOption=5. Generate Reconciliation Script
autoscriptGenerator.generateReconciliationDetailOption=6. Generate Reconciliation Detail
#Added by Arun Kumar line no 13 On 10th January 2014 
#This variable added to display the staging table script option.
autoscriptGenerator.generateStagingTableScript=7. Generate Staging Table Script
autoscriptGenerator.generateJobScriptOption=8. Generate Job Creation Script
autoscriptGenerator.generateAllOption=9. Generate All
autoscriptGenerator.exitOption=10. Exit
autoscriptGenerator.debugExcelSheetOption=11. Debug Excel Sheet
autoscriptGenerator.batchFileOption=12. Generate Batch File
autoscriptGenerator.spotlProcedureFile=13. Generate Spotl Procedure File
autoscriptGenerator.ssvToStagingTestScript=14. Generate CSV To Staging Test Script
autoscriptGenerator.testScript=15. Generate Test Script
autoscriptGenerator.reconcelationTableCreation=16. Generate Reconcilation Table
autoscriptGenerator.SchemaCreationOption=17. Generate Schema Creation File
autoscriptGenerator.FunctionCreationOption=18.Generate Function Creation File
autoscriptGenerator.DateColumnValOption=19.Generate Date Column Validation Script
autoscriptGenerator.choosetOption=Choose your option:
autoscriptGenerator.invalidOption=Invalid option entered.
autoscriptGenerator.retrieveOutputDirectory=Enter the output directory:
autoscriptGenerator.fileWriteError=Error in the file creation.
autoscriptGenerator.optionCompleted=Selected option is completed. You need to proceed select valid option.
#Added by Arun Kumar line no 24,25 On 15th January 2014 
#This variable added to define  post fix name and path of table.
autoscriptGenerator.postFixFileName=
autoscriptGenerator.jobsOutPutFilePath=/test/path/
#Added by Arun Kumar On 13th February 2014 
autoscriptGenerator.LocalPathForCSVFile=C:\SSISLocalFile
##autoscriptGenerator.SQLConnectionString=jdbc:sqlserver://JPDB01:1433;user=DFCTool;password=apacDFC01;DatabaseName=DFCMetaData
autoscriptGenerator.SQLConnectionString=jdbc:sqlserver://*SQLS*:1433;user=*SQLU*;password=*SQLP*;DatabaseName=DFCMetaData
autoscriptGenerator.scriptLogFilePath=C:/ScriptLogFiles/MyLogFile.txt
autoscriptGenerator.scriptLogFolder=C:/ScriptLogFiles
autoscriptGenerator.serverNameNotFound=Server name is not entered.Please enter the Server Name.
autoscriptGenerator.targetDatabaseName=REPGDCSTAGING
autoscriptGeneratorSourceColumnValOption=20.Generate Source Column Validation Script
autoscriptGenerator.TestingDataCreationOption=21. Generate Testing Data Creation Script
autoscriptGenerator.SPInsertStagingTableProcedure=22. Generate SPInsertStagingTable Procedure Script