0.Name=1GenerateOneTimeLoad
0.Statement=sqlcmd -S *SQLS* -U *SQLU* -P *SQLP* -i OneTimeSetupScript.sql
0.isMultipleStat=n
0.isSourceOrTarget=n
1.Name=2SQLServerDDLScript
1.Statement=sqlcmd -S *SQLS* -U *SQLU* -P *SQLP* -i SQLServerDDLScript.sql
1.isMultipleStat=n
1.isSourceOrTarget=source
